<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking bug angular tech test</title>
    <script  type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="src/js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="src/stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">



</head>
<body ng-app="MyApp" class="container">
    <header class="">
        <h2 class="">Booking bug</h2>
    </header>

    <div ng-controller="MainCtrl">
        <h2>services</h2>
        <div>
            <booking-bug-data></booking-bug-data>
        </div>
    </div>


</body>
</html>